NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=
NEXT_PUBLIC_DEV_URL=http://localhost:3000

# Spotify API
# https://developer.spotify.com/documentation/web-api/

# Supabase
# https://supabase.com/

# Next Dev URL exemple
# http://localhost:3000

